HTTPS=true
REACT_APP_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID=
REACT_APP_AZURE_STORAGE_SAS_TOKEN=
REACT_APP_AZURE_STORAGE_ACCOUNT_NAME=
REACT_APP_AZURE_STORAGE_CONTAINER_PREFIX=tutorial-container
REACT_APP_AZURE_COGNITIVE_SERVICES_TEXT_ANALYTICS_KEY=
REACT_APP_AZURE_COGNITIVE_SERVICES_TEXT_ANALYTICS_ENDPOINT=